# AutomaticTest

NetshoesTest/: SpecFlowTest.csproj
NetshoesTest/Core/: BrowserNavigator.cs
NetshoesTest/Feature/: NetshoesFeature.feature  NetshoesFeature.feature.cs
NetshoesTest/Pages/: MainPage.cs  ValidatorPrice.cs
Pages/: PageElement.cs
Steps/: NetshoesFeatureSteps.cs
